* {
  /* background-color: #000; */
  color: aliceblue;
  /* outline: 1px solid red; */
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Optional: hides horizontal scrollbar */
}

body {
  background-color: #000;
  color: aliceblue;
  margin: 0;
  padding: 0;
  font-family: "Your Preferred Font", sans-serif;
}

#header {
  width: 100%;
  height: 100vh;
  /* background-image: url(images/ramya.png); */
  /* <img src="your-image.svg" alt="Illustration" /> */
  background-image: url(images/pwd.jpg);
  background-repeat: no-repeat;
  background-position: right center; /* right horizontally, center vertically */
  background-size: contain;
  /* margin-top: 100px; */
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  position: relative;
  z-index: 10;
  margin-right: 20px;
}

.logo {
  width: 140px;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background: #ff004f;
  bottom: -6px;
  left: 0;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  /* margin-top: 20px; */
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  /* margin-top: 20px; */
}

.header-text h1 span {
  color: #ff004f;
}

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col1 {
  flex-basis: 35%;
}

.about-col1 img {
  width: 90%;

  border-radius: 15px;
}

.about-col2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-content ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-content ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*--------------services---------------------*/
#services {
  padding: 50px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

/*for boxes  -------------*/
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: backbround 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* portfio */

#portfolio {
  padding: 50px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  /* height: 250px; */
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer a:hover {
  background: #ff004f; /* pink background when hover */
  color: #fff; /* icon turns white */
  transition: 0.3s ease;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #000;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/* Contact    ---------- */
.contact-left {
  flex-basis: 35%;
  margin-left: 10px;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons i:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background-color: #ff004f;
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #ff004f;
}
/* -----------css for small screen------------- */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/newi.png);
    margin-top: 10px;
  }
  .header-text {
    margin-top: 50px;
    font-size: 16px;
    text-align: center;
  }
  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
    color: white; /* make sure itâ€™s visible */
    cursor: pointer;
    margin-right: 20px;
  }

  .fa-solid {
    background: none;
    z-index: 9999;
    color: white;
  }

  nav ul {
    background-color: #ff004f;
    position: fixed;
    top: 0;
    right: -250px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.3s ease;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col1,
  .about-col2 {
    flex-basis: 100%;
  }
  .about-col1 {
    margin-bottom: 30px;
  }
  .about-col2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
